Feature: To test without the screenshot for PASS case

  @regression
  Scenario: Sample scenario 1
    Given Open the firefox browser and start google application
    When I enter "ATDD" in the seach box and click search button
